{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json && node sync-site.mjs",
    "check": "tsc --project tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  }
}
