{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": ".generated",
    "strict": true,
    "declaration": true,
    "newLine": "lf",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["fic.ts", "outer.ts", "fzstd.d.ts", "wasm.d.ts"]
}
